<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form action="https://naver.com" method="get">
		<input type="text" value="값" name="test" required>
		<input type="submit" value="제출">
	</form>

	<h2>My Homepage</h2>
	<img src="a1.png" width=100 height=100>
	<b>컴퓨터 프로그래머</b>를 꿈꾸며 열심히 공부하고 있는 1인입니다.
	<h2>현재 학습하고있는 과목</h2>
	<ul>
		<li>C언어</li>
		<li>JAVA언어</li>
		<li>웹프로그래밍 <a href="https://naver.com">W3C 사이트</a></li>
	</ul>
	<h3> 이번 학기 시간표</h3>
	<table border=1>
		<caption>시간표</caption>
		<tr>
			<th></th>
			<th>월요일</th>
			<th>화요일</th>
			<th>수요일</th>
		</tr>
		<tr>
			<td>1교시</td>
			<td>C언어</td>
			<td>JAVA언어</td>
			<td>JAVA언어</td>
		</tr>
		<tr>
			<td>2교시</td>
			<td>C언어</td>
			<td>JAVA언어</td>
			<td>JAVA언어</td>
		</tr>
	</table>
	<!-- http://media.w3.org/2010/05/sintel/trailer.mp4 -->
	<video controls src="http://media.w3.org/2010/05/sintel/trailer.mp4"></video>
	
	<iframe src="https://www.youtube.com/embed/cWr9a7RfG6c">
	</iframe>
	
</body>
</html>











